{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2012 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "clsName": "Ext.event.ListenerStack",
                    "name": "ListenerStack.js",
                    "path": "touch/src/event/"
                },
                {
                    "clsName": "Ext.event.Controller",
                    "name": "Controller.js",
                    "path": "touch/src/event/"
                },
                {
                    "clsName": "Ext.event.publisher.Publisher",
                    "name": "Publisher.js",
                    "path": "touch/src/event/publisher/"
                },
                {
                    "clsName": "Ext.event.Event",
                    "name": "Event.js",
                    "path": "touch/src/event/"
                },
                {
                    "clsName": "Ext.event.Dispatcher",
                    "name": "Dispatcher.js",
                    "path": "touch/src/event/"
                },
                {
                    "clsName": "Ext.event.Dom",
                    "name": "Dom.js",
                    "path": "touch/src/event/"
                },
                {
                    "clsName": "Ext.event.publisher.Dom",
                    "name": "Dom.js",
                    "path": "touch/src/event/publisher/"
                },
                {
                    "clsName": "Ext.util.Point",
                    "name": "Point.js",
                    "path": "touch/src/util/"
                },
                {
                    "clsName": "Ext.event.Touch",
                    "name": "Touch.js",
                    "path": "touch/src/event/"
                },
                {
                    "clsName": "Ext.event.publisher.TouchGesture",
                    "name": "TouchGesture.js",
                    "path": "touch/src/event/publisher/"
                },
                {
                    "clsName": "Ext.event.recognizer.Recognizer",
                    "name": "Recognizer.js",
                    "path": "touch/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Touch",
                    "name": "Touch.js",
                    "path": "touch/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.SingleTouch",
                    "name": "SingleTouch.js",
                    "path": "touch/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Drag",
                    "name": "Drag.js",
                    "path": "touch/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Tap",
                    "name": "Tap.js",
                    "path": "touch/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.DoubleTap",
                    "name": "DoubleTap.js",
                    "path": "touch/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.LongPress",
                    "name": "LongPress.js",
                    "path": "touch/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Swipe",
                    "name": "Swipe.js",
                    "path": "touch/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.HorizontalSwipe",
                    "name": "HorizontalSwipe.js",
                    "path": "touch/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.MultiTouch",
                    "name": "MultiTouch.js",
                    "path": "touch/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Pinch",
                    "name": "Pinch.js",
                    "path": "touch/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Rotate",
                    "name": "Rotate.js",
                    "path": "touch/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.ComponentQuery",
                    "name": "ComponentQuery.js",
                    "path": "touch/src/"
                },
                {
                    "clsName": "Ext.ComponentManager",
                    "name": "ComponentManager.js",
                    "path": "touch/src/"
                },
                {
                    "clsName": "Ext.mixin.Mixin",
                    "name": "Mixin.js",
                    "path": "touch/src/mixin/"
                },
                {
                    "clsName": "Ext.behavior.Behavior",
                    "name": "Behavior.js",
                    "path": "touch/src/behavior/"
                },
                {
                    "clsName": "Ext.mixin.Observable",
                    "name": "Observable.js",
                    "path": "touch/src/mixin/"
                },
                {
                    "clsName": "Ext.XTemplateParser",
                    "name": "XTemplateParser.js",
                    "path": "touch/src/"
                },
                {
                    "clsName": "Ext.fx.easing.Abstract",
                    "name": "Abstract.js",
                    "path": "touch/src/fx/easing/"
                },
                {
                    "clsName": "Ext.mixin.Traversable",
                    "name": "Traversable.js",
                    "path": "touch/src/mixin/"
                },
                {
                    "clsName": "Ext.Evented",
                    "name": "Evented.js",
                    "path": "touch/src/"
                },
                {
                    "clsName": "Ext.AbstractComponent",
                    "name": "AbstractComponent.js",
                    "path": "touch/src/"
                },
                {
                    "clsName": "Ext.XTemplateCompiler",
                    "name": "XTemplateCompiler.js",
                    "path": "touch/src/"
                },
                {
                    "clsName": "Ext.DateExtras",
                    "name": "DateExtras.js",
                    "path": "touch/src/"
                },
                {
                    "clsName": "Ext.util.Format",
                    "name": "Format.js",
                    "path": "touch/src/util/"
                },
                {
                    "clsName": "Ext.Template",
                    "name": "Template.js",
                    "path": "touch/src/"
                },
                {
                    "clsName": "Ext.XTemplate",
                    "name": "XTemplate.js",
                    "path": "touch/src/"
                },
                {
                    "clsName": "Ext.fx.easing.Linear",
                    "name": "Linear.js",
                    "path": "touch/src/fx/easing/"
                },
                {
                    "clsName": "Ext.util.translatable.Abstract",
                    "name": "Abstract.js",
                    "path": "touch/src/util/translatable/"
                },
                {
                    "clsName": "Ext.util.translatable.Dom",
                    "name": "Dom.js",
                    "path": "touch/src/util/translatable/"
                },
                {
                    "clsName": "Ext.util.translatable.CssTransform",
                    "name": "CssTransform.js",
                    "path": "touch/src/util/translatable/"
                },
                {
                    "clsName": "Ext.util.translatable.ScrollPosition",
                    "name": "ScrollPosition.js",
                    "path": "touch/src/util/translatable/"
                },
                {
                    "clsName": "Ext.util.Translatable",
                    "name": "Translatable.js",
                    "path": "touch/src/util/"
                },
                {
                    "clsName": "Ext.behavior.Translatable",
                    "name": "Translatable.js",
                    "path": "touch/src/behavior/"
                },
                {
                    "clsName": "Ext.util.Draggable",
                    "name": "Draggable.js",
                    "path": "touch/src/util/"
                },
                {
                    "clsName": "Ext.behavior.Draggable",
                    "name": "Draggable.js",
                    "path": "touch/src/behavior/"
                },
                {
                    "clsName": "Ext.Component",
                    "name": "Component.js",
                    "path": "touch/src/"
                },
                {
                    "clsName": "Ext.event.publisher.ComponentDelegation",
                    "name": "ComponentDelegation.js",
                    "path": "touch/src/event/publisher/"
                },
                {
                    "clsName": "Ext.event.publisher.ComponentPaint",
                    "name": "ComponentPaint.js",
                    "path": "touch/src/event/publisher/"
                },
                {
                    "clsName": "Ext.TaskQueue",
                    "name": "TaskQueue.js",
                    "path": "touch/src/"
                },
                {
                    "clsName": "Ext.util.paintmonitor.Abstract",
                    "name": "Abstract.js",
                    "path": "touch/src/util/paintmonitor/"
                },
                {
                    "clsName": "Ext.util.paintmonitor.CssAnimation",
                    "name": "CssAnimation.js",
                    "path": "touch/src/util/paintmonitor/"
                },
                {
                    "clsName": "Ext.util.paintmonitor.OverflowChange",
                    "name": "OverflowChange.js",
                    "path": "touch/src/util/paintmonitor/"
                },
                {
                    "clsName": "Ext.util.PaintMonitor",
                    "name": "PaintMonitor.js",
                    "path": "touch/src/util/"
                },
                {
                    "clsName": "Ext.event.publisher.ElementPaint",
                    "name": "ElementPaint.js",
                    "path": "touch/src/event/publisher/"
                },
                {
                    "clsName": "Ext.mixin.Templatable",
                    "name": "Templatable.js",
                    "path": "touch/src/mixin/"
                },
                {
                    "clsName": "Ext.util.sizemonitor.Abstract",
                    "name": "Abstract.js",
                    "path": "touch/src/util/sizemonitor/"
                },
                {
                    "clsName": "Ext.util.sizemonitor.Scroll",
                    "name": "Scroll.js",
                    "path": "touch/src/util/sizemonitor/"
                },
                {
                    "clsName": "Ext.util.sizemonitor.OverflowChange",
                    "name": "OverflowChange.js",
                    "path": "touch/src/util/sizemonitor/"
                },
                {
                    "clsName": "Ext.util.SizeMonitor",
                    "name": "SizeMonitor.js",
                    "path": "touch/src/util/"
                },
                {
                    "clsName": "Ext.event.publisher.ElementSize",
                    "name": "ElementSize.js",
                    "path": "touch/src/event/publisher/"
                },
                {
                    "clsName": "Ext.log.Base",
                    "name": "Base.js",
                    "path": "touch/src/log/"
                },
                {
                    "clsName": "Ext.log.Logger",
                    "name": "Logger.js",
                    "path": "touch/src/log/"
                },
                {
                    "clsName": "Ext.log.formatter.Formatter",
                    "name": "Formatter.js",
                    "path": "touch/src/log/formatter/"
                },
                {
                    "clsName": "Ext.log.writer.Writer",
                    "name": "Writer.js",
                    "path": "touch/src/log/writer/"
                },
                {
                    "clsName": "Ext.log.writer.Console",
                    "name": "Console.js",
                    "path": "touch/src/log/writer/"
                },
                {
                    "clsName": "Ext.log.formatter.Default",
                    "name": "Default.js",
                    "path": "touch/src/log/formatter/"
                },
                {
                    "clsName": "Ext.fx.State",
                    "name": "State.js",
                    "path": "touch/src/fx/"
                },
                {
                    "clsName": "Ext.fx.animation.Abstract",
                    "name": "Abstract.js",
                    "path": "touch/src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.Slide",
                    "name": "Slide.js",
                    "path": "touch/src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.SlideOut",
                    "name": "SlideOut.js",
                    "path": "touch/src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.Fade",
                    "name": "Fade.js",
                    "path": "touch/src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.FadeOut",
                    "name": "FadeOut.js",
                    "path": "touch/src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.Flip",
                    "name": "Flip.js",
                    "path": "touch/src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.Pop",
                    "name": "Pop.js",
                    "path": "touch/src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.PopOut",
                    "name": "PopOut.js",
                    "path": "touch/src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.Animation",
                    "name": "Animation.js",
                    "path": "touch/src/fx/"
                },
                {
                    "clsName": "Ext.fx.runner.Css",
                    "name": "Css.js",
                    "path": "touch/src/fx/runner/"
                },
                {
                    "clsName": "Ext.fx.runner.CssTransition",
                    "name": "CssTransition.js",
                    "path": "touch/src/fx/runner/"
                },
                {
                    "clsName": "Ext.fx.Runner",
                    "name": "Runner.js",
                    "path": "touch/src/fx/"
                },
                {
                    "clsName": "Ext.layout.wrapper.Inner",
                    "name": "Inner.js",
                    "path": "touch/src/layout/wrapper/"
                },
                {
                    "clsName": "Ext.layout.Abstract",
                    "name": "Abstract.js",
                    "path": "touch/src/layout/"
                },
                {
                    "clsName": "Ext.layout.wrapper.BoxDock",
                    "name": "BoxDock.js",
                    "path": "touch/src/layout/wrapper/"
                },
                {
                    "clsName": "Ext.Mask",
                    "name": "Mask.js",
                    "path": "touch/src/"
                },
                {
                    "clsName": "Ext.mixin.Bindable",
                    "name": "Bindable.js",
                    "path": "touch/src/mixin/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Abstract",
                    "name": "Abstract.js",
                    "path": "touch/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.util.Filter",
                    "name": "Filter.js",
                    "path": "touch/src/util/"
                },
                {
                    "clsName": "Ext.util.Sorter",
                    "name": "Sorter.js",
                    "path": "touch/src/util/"
                },
                {
                    "clsName": "Ext.fx.easing.EaseOut",
                    "name": "EaseOut.js",
                    "path": "touch/src/fx/easing/"
                },
                {
                    "clsName": "Ext.fx.easing.Momentum",
                    "name": "Momentum.js",
                    "path": "touch/src/fx/easing/"
                },
                {
                    "clsName": "Ext.fx.easing.Bounce",
                    "name": "Bounce.js",
                    "path": "touch/src/fx/easing/"
                },
                {
                    "clsName": "Ext.scroll.indicator.Abstract",
                    "name": "Abstract.js",
                    "path": "touch/src/scroll/indicator/"
                },
                {
                    "clsName": "Ext.LoadMask",
                    "name": "LoadMask.js",
                    "path": "touch/src/"
                },
                {
                    "clsName": "Ext.util.Wrapper",
                    "name": "Wrapper.js",
                    "path": "touch/src/util/"
                },
                {
                    "clsName": "Ext.layout.wrapper.Dock",
                    "name": "Dock.js",
                    "path": "touch/src/layout/wrapper/"
                },
                {
                    "clsName": "Ext.layout.Default",
                    "name": "Default.js",
                    "path": "touch/src/layout/"
                },
                {
                    "clsName": "Ext.layout.Float",
                    "name": "Float.js",
                    "path": "touch/src/layout/"
                },
                {
                    "clsName": "Ext.layout.Box",
                    "name": "Box.js",
                    "path": "touch/src/layout/"
                },
                {
                    "clsName": "Ext.layout.FlexBox",
                    "name": "FlexBox.js",
                    "path": "touch/src/layout/"
                },
                {
                    "clsName": "Ext.layout.VBox",
                    "name": "VBox.js",
                    "path": "touch/src/layout/"
                },
                {
                    "clsName": "Ext.layout.HBox",
                    "name": "HBox.js",
                    "path": "touch/src/layout/"
                },
                {
                    "clsName": "Ext.layout.Fit",
                    "name": "Fit.js",
                    "path": "touch/src/layout/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Scroll",
                    "name": "Scroll.js",
                    "path": "touch/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.util.AbstractMixedCollection",
                    "name": "AbstractMixedCollection.js",
                    "path": "touch/src/util/"
                },
                {
                    "clsName": "Ext.util.Sortable",
                    "name": "Sortable.js",
                    "path": "touch/src/util/"
                },
                {
                    "clsName": "Ext.util.MixedCollection",
                    "name": "MixedCollection.js",
                    "path": "touch/src/util/"
                },
                {
                    "clsName": "Ext.ItemCollection",
                    "name": "ItemCollection.js",
                    "path": "touch/src/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Style",
                    "name": "Style.js",
                    "path": "touch/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Slide",
                    "name": "Slide.js",
                    "path": "touch/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Cover",
                    "name": "Cover.js",
                    "path": "touch/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Reveal",
                    "name": "Reveal.js",
                    "path": "touch/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Fade",
                    "name": "Fade.js",
                    "path": "touch/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Flip",
                    "name": "Flip.js",
                    "path": "touch/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Pop",
                    "name": "Pop.js",
                    "path": "touch/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.Card",
                    "name": "Card.js",
                    "path": "touch/src/fx/layout/"
                },
                {
                    "clsName": "Ext.layout.Card",
                    "name": "Card.js",
                    "path": "touch/src/layout/"
                },
                {
                    "clsName": "Ext.fx.easing.BoundMomentum",
                    "name": "BoundMomentum.js",
                    "path": "touch/src/fx/easing/"
                },
                {
                    "clsName": "Ext.scroll.Scroller",
                    "name": "Scroller.js",
                    "path": "touch/src/scroll/"
                },
                {
                    "clsName": "Ext.scroll.indicator.Default",
                    "name": "Default.js",
                    "path": "touch/src/scroll/indicator/"
                },
                {
                    "clsName": "Ext.scroll.indicator.ScrollPosition",
                    "name": "ScrollPosition.js",
                    "path": "touch/src/scroll/indicator/"
                },
                {
                    "clsName": "Ext.scroll.indicator.CssTransform",
                    "name": "CssTransform.js",
                    "path": "touch/src/scroll/indicator/"
                },
                {
                    "clsName": "Ext.scroll.indicator.Throttled",
                    "name": "Throttled.js",
                    "path": "touch/src/scroll/indicator/"
                },
                {
                    "clsName": "Ext.scroll.Indicator",
                    "name": "Indicator.js",
                    "path": "touch/src/scroll/"
                },
                {
                    "clsName": "Ext.scroll.View",
                    "name": "View.js",
                    "path": "touch/src/scroll/"
                },
                {
                    "clsName": "Ext.behavior.Scrollable",
                    "name": "Scrollable.js",
                    "path": "touch/src/behavior/"
                },
                {
                    "clsName": "Ext.Container",
                    "name": "Container.js",
                    "path": "touch/src/"
                },
                {
                    "clsName": "Ext.viewport.Default",
                    "name": "Default.js",
                    "path": "touch/src/viewport/"
                },
                {
                    "clsName": "Ext.viewport.Ios",
                    "name": "Ios.js",
                    "path": "touch/src/viewport/"
                },
                {
                    "clsName": "Ext.viewport.Android",
                    "name": "Android.js",
                    "path": "touch/src/viewport/"
                },
                {
                    "clsName": "Ext.viewport.Viewport",
                    "name": "Viewport.js",
                    "path": "touch/src/viewport/"
                },
                {
                    "clsName": "Ext.app.Controller",
                    "name": "Controller.js",
                    "path": "touch/src/app/"
                },
                {
                    "clsName": "Ext.app.History",
                    "name": "History.js",
                    "path": "touch/src/app/"
                },
                {
                    "clsName": "Ext.app.Profile",
                    "name": "Profile.js",
                    "path": "touch/src/app/"
                },
                {
                    "clsName": "Ext.app.Action",
                    "name": "Action.js",
                    "path": "touch/src/app/"
                },
                {
                    "clsName": "Ext.app.Route",
                    "name": "Route.js",
                    "path": "touch/src/app/"
                },
                {
                    "clsName": "Ext.app.Router",
                    "name": "Router.js",
                    "path": "touch/src/app/"
                },
                {
                    "clsName": "Ext.app.Application",
                    "name": "Application.js",
                    "path": "touch/src/app/"
                },
                {
                    "clsName": "Ext.Button",
                    "name": "Button.js",
                    "path": "touch/src/"
                },
                {
                    "clsName": "Ext.Title",
                    "name": "Title.js",
                    "path": "touch/src/"
                },
                {
                    "clsName": "Ext.Spacer",
                    "name": "Spacer.js",
                    "path": "touch/src/"
                },
                {
                    "clsName": "Ext.util.LineSegment",
                    "name": "LineSegment.js",
                    "path": "touch/src/util/"
                },
                {
                    "clsName": "Ext.Decorator",
                    "name": "Decorator.js",
                    "path": "touch/src/"
                },
                {
                    "clsName": "Ext.field.Input",
                    "name": "Input.js",
                    "path": "touch/src/field/"
                },
                {
                    "clsName": "Ext.Toolbar",
                    "name": "Toolbar.js",
                    "path": "touch/src/"
                },
                {
                    "clsName": "Ext.Panel",
                    "name": "Panel.js",
                    "path": "touch/src/"
                },
                {
                    "clsName": "Ext.Sheet",
                    "name": "Sheet.js",
                    "path": "touch/src/"
                },
                {
                    "clsName": "Ext.field.Field",
                    "name": "Field.js",
                    "path": "touch/src/field/"
                },
                {
                    "clsName": "Ext.field.Text",
                    "name": "Text.js",
                    "path": "touch/src/field/"
                },
                {
                    "clsName": "Ext.field.TextAreaInput",
                    "name": "TextAreaInput.js",
                    "path": "touch/src/field/"
                },
                {
                    "clsName": "Ext.field.TextArea",
                    "name": "TextArea.js",
                    "path": "touch/src/field/"
                },
                {
                    "clsName": "Ext.MessageBox",
                    "name": "MessageBox.js",
                    "path": "touch/src/"
                },
                {
                    "clsName": "Ext.TitleBar",
                    "name": "TitleBar.js",
                    "path": "touch/src/"
                },
                {
                    "clsName": "Ext.Media",
                    "name": "Media.js",
                    "path": "touch/src/"
                },
                {
                    "clsName": "Ext.tab.Tab",
                    "name": "Tab.js",
                    "path": "touch/src/tab/"
                },
                {
                    "clsName": "Ext.Video",
                    "name": "Video.js",
                    "path": "touch/src/"
                },
                {
                    "clsName": "Ext.tab.Bar",
                    "name": "Bar.js",
                    "path": "touch/src/tab/"
                },
                {
                    "clsName": "Ext.tab.Panel",
                    "name": "Panel.js",
                    "path": "touch/src/tab/"
                },
                {
                    "clsName": "sencha.view.Main",
                    "name": "Main.js",
                    "path": "app/view/"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}